int n = 234567;
int d = 1;
int o = 10;

while (n / d > 0) //определяем разрядность числа
{
    d *= 10;
}
d = d / 10; // готовим делитель к работе


while (d > 0) //убиоаем сначала знаки справа, затем слева
{
    int p = 0;
    int r = 0;
    p = n / d;
    r = p % o;
    Console.Write(r);
    Console.Write(",");
    
    d = d / 10;
    
}
// Не трогать и не дышать, работает не знаю как, но работает