int n = 1234567;
int d = 1;


while (n / d > 0) //определяем разрядность числа
{
    d *= 10;
}
d = d / 10; // готовим делитель к работе


while (d > 0) //убиоаем сначала знаки справа, затем слева
{
    int r = 0;
    r = n / d % 10;
    Console.Write(r);
    Console.Write(",");
    
    d = d / 10;
    
}
// Работает тоько на числах без 0, работаем дальше над остатком от деления